<?php

$txt['markItUp_settings'] = 'Alternative BBCode Editor [markItUp!]';
$txt['markItUp_skin'] = 'Editor skin';
$txt['markItUp_disable_smileys'] = 'Do not show smileys';
$txt['markItUp_areas'] = 'Actions where a markItUp editor must be loaded <div class="smalltext">Example: pm, post</div>';
$txt['image_desc'] = 'Alternative text (description)';
$txt['image_url'] = 'Image URL';
$txt['hyperlink_text'] = 'Hyperlink text';
$txt['yellow_green'] = 'Yellow-Green';
$txt['smileys'] = 'Smileys';
$txt['list_item'] = 'List item';
$txt['table_generator'] = 'Table generator';
$txt['table_text'] = 'Your text here...';
$txt['table_question_cols'] = 'How many cols?';
$txt['table_question_rows'] = 'How many rows?';
$txt['calculator'] = 'Calculator';
$txt['calculator_error'] = 'The selection is impossible to calculate:';
$txt['latex'] = 'Formula';
$txt['current_day'] = 'Date of the Day';
$txt['alphabetic_sort'] = 'Sort selected lines by alphabetical order';
$txt['text_replace'] = 'Replace the text';
$txt['text_replace_what'] = 'What are looking for?';
$txt['text_replace_with'] = 'To replace with?';
$txt['text_replace_done'] = 'Done!';
$txt['clean'] = 'Remove BBC-tags from selected text';
$txt['quick_reply_desc_add'] = ' Some buttons have alternative insertion mode. Try use <em>Alt</em> key + click on a button.';
$txt['groups_use_markItUp'] = 'Groups that can use markItUp';
$txt['permissionname_use_markItUp'] = 'Use markItUp';
$txt['permissionhelp_use_markItUp'] = 'Allow this group to use markItUp.';
